# DO NOT MODIFY!
# MCU_MODEL	FILE_NAME
AVR@001		MEG48A.HRP
AVR[1E9205]	MEG48A.HRP
AVR@006		MEG168PA.HRP
AVR@008		MEG328P.HRP
PIC@XXX		PICXXX.HRP
AVR-ATmega48A	BJ3478.HRP



# Search file name based on MCU_MODEL
# AVR models:
# AVR@001 - AVR-ATmega48A	- AVR[1E9205]
# AVR@002 - AVR-ATmega48PA	- AVR[1E920A]
# AVR@003 - AVR-ATmega88A	- AVR[1E930A]
# AVR@004 - AVR-ATmega88PA	- AVR[1E930F]
# AVR@005 - AVR-ATmega168A	- AVR[1E9406]
# AVR@006 - AVR-ATmega168PA	- AVR[1E940B]
# AVR@007 - AVR-ATmega328	- AVR[1E9514]
# AVR@008 - AVR-ATmega328P	- AVR[1E950F]
# AVR@009 - AVR-ATtiny25	- AVR[1E9108]
# AVR@010 - AVR-ATtiny45	- AVR[1E9206]
# AVR@011 - AVR-ATtiny85	- AVR[1E930B]
