{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Support 3.3v MCU
\b0 \
\
1) First we need level shifter to work on two separate supply levels.\
For this the ideal solution is: 74LVC2T45; 74LVCH2T45\
Price on Aliexperess is OK for 50pieces only.\
2) Or 74LVC1T45; 74LVCH1T45 - but these are 1-bit only, while previous are 2-bit.\
3) Or search for \'93dual supply level\'94 shifter/translator.}