Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/vmykhalchuk/RetroProgrammer/board/Retro_Programmer-v0.1.dri

 Date              : 28/07/15 00:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    42
 T02   0.0236inch     5
 T03   0.0402inch    40
 T04   0.0472inch     2
 T05   0.0512inch     9
 T06   0.0630inch     6

Total number of drills: 104

Plotfiles:

 /Users/vmykhalchuk/RetroProgrammer/board/Retro_Programmer-v0.1.TXT
