Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/vmykhalchuk/RetroProgrammer/board/Retro_Programmer-v0.1.gpi

 Date              : 28/07/15 00:30
 Plotfile          : /Users/vmykhalchuk/RetroProgrammer/board/Retro_Programmer-v0.1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch            1979
 D11      rectangle 0.0630inch x 0.0709inch     6
 D12      rectangle 0.0787inch x 0.0197inch    14
 D13      round     0.0602inch              40
 D14      square    0.0591inch               8
 D15      octagon   0.1575inch               2
 D16      square    0.1575inch               1
 D17      round     0.0768inch               6
 D18      rectangle 0.0710inch x 0.0630inch    10
 D19      rectangle 0.0630inch x 0.0710inch     8
 D20      square    0.0787inch               6
 D21      rectangle 0.1457inch x 0.0453inch     8
 D22      draw      0.0000inch               2
 D23      round     0.0356inch               5
 D24      round     0.0320inch              42
 D25      draw      0.0240inch              29
 D26      draw      0.0320inch               8
 D27      draw      0.0560inch               3
 D28      draw      0.0160inch               3
 D29      round     0.0945inch               6

